<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@300;600&family=Roboto+Flex:opsz,wght@8..144,800&family=Sintony:wght@400;700&family=Tomorrow&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3.2</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
</head>


<body>
    <div class="img-container">
        <div class="text-container">
            <span class="subtitle">технологія</span>
            <h2>як працює програма<br>— навчай для україни</h2>
        </div>
    </div>
    <div class="flex-container">
        <!-- Card 01 -->
        <li class="card-tech">
            <div class="text-cont">
                <span class="number-card">01</span>
                <h3>відбір учасників</h3>
                <p>На основах анкетувань та співбесід, проводимо відбір молодих людей до вчителювання.</p>
            </div>
            <button class="arrow">
                <img class="arr-img" src="images/arr.svg">
            </button>
        </li>
        <!-- Card 02 -->
        <li class="card-tech-brd">
            <div class="text-cont">
                <span class="number-card">02</span>
                <h3>підготовка</h3>
                <p>Відібраних учасників чекає шеститижневий літній інститут із педагогічною і лідерською підготовкою.</p>
            </div>
            <button class="arrow">
                <img class="arr-img" src="images/arr.svg">
            </button>
        </li>
        <!-- Card 03 -->
        <li class="card-tech-brd">
            <div class="text-cont">
                <span class="number-card">03</span>
                <h3>комунікація</h3>
                <p>Паралельно комунікуємо із школами, які будуть частиною нашої програми, та налагоджуємо процес спільного партнерства.</p>
            </div>
            <button class="arrow">
                <img class="arr-img" src="images/arr.svg">
            </button>
        </li>
        <!-- Card 04 -->
        <li class="card-tech-brd">
            <div class="text-cont">
                <span class="number-card">04</span>
                <h3>працевлаштування</h3>
                <p>Відправляємо до роботи, щоб навчати дітей та задавати їм вектор професійного розвитку.</p>
            </div>
            <button class="arrow">
                <img class="arr-img" src="images/arr.svg">
            </button>
        </li>
    </div>
</body>


</html>