* {
    box-sizing: border-box;
    margin: 0;
}

.img-container {
    background-image: url("images/img-tech.png");
    background-size: cover;
    background-position: center;
}

.text-container {
    padding-top: 150px;
    padding-left: 10%;
    padding-bottom: 285px;
}

h2 {
    font-family: Raleway, sans-serif;
    font-size: 38px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: -0.03em;
    color: white;
    text-transform: uppercase;
    padding-top: 30px;
}

.subtitle {
    font-family: Raleway, sans-serif;
    font-weight: 600;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
}

.card-tech {
    padding: 50px;
    height: 445px;
    flex: 25%;
    position: relative;
    display: flex;
}

.card-tech-brd {
    padding: 50px;
    height: 445px;
    border-left: 1px solid #D9D9D9;
    flex: 25%;
    position: relative;
    display: flex;
}

.arrow {
    position: absolute;
    right: 0px;
    bottom: 0px;
}

button {
    padding: 0;
    font: inherit;
    color: inherit;
    border: none;
    background-color: white;
    cursor: pointer;
    font-size: 0;
}

.arr-img {
    padding: 35px;
}

.number-card {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    color: #4D4D4D; 
}

h3 {
    font-family: Raleway, sans-serif;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;  
    padding-top: 30px;
}

p {
    font-family: Raleway, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    color:#666666;
    padding-top: 70px;
}

.flex-container {
    display: flex;
}

.flex-container :hover {
    background-color: #0536FC;
    color: white;
}

li {
    justify-content: space-between;
}

@media (max-width: 1200px) {
    
    .flex-container {
        display: flex;
        flex-direction: column;
    }

    p {
        max-width: 70%;
    }

    .card-tech-brd {
        padding: 50px;
        height: 445px;
        border-top: 1px solid #D9D9D9;
        flex: 25%;
        position: relative;
        display: flex;
  }
}

@media (max-width: 600px) {
    h2 {
        font-family: Raleway, sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: -0.03em;
        color: white;
        text-transform: uppercase;
        padding-top: 30px;
    }

    h3 {
        font-family: Raleway, sans-serif;
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;  
        padding-top: 16px;
    }

    p {
        font-size: 14px;
        line-height: 18px;
    }

    .card-tech {
        padding: 20px;
    }

    .card-tech-brd {
        padding: 20px;
    }

    .subtitle {
        font-size: 14px;
    }

    .number-card {
        font-size: 14px;
    }
}